// Grid settings
// -------------------------
@main-sm-columns:           @grid-columns;
@sidebar-sm-columns:        4;
@footer-height:             50px;

// Brand colors
// -------------------------
@brand-primary:             #CB9832;


// Glyphicons path
// -------------------------
@icon-font-path:            "../vendor/bootstrap/fonts/";


//== Scaffolding
//
@body-bg:                   #fff;
@text-color:                @gray-dark;
@link-color:                @brand-primary;
@link-hover-color:          #D9BD76;


//== Typography
//
@font-size-base:            13px;
@font-size-h1:              floor((@font-size-base * 1.62)); // ~21px
@font-size-h2:              floor((@font-size-base * 1.15)); // ~15px
@font-size-h3:              ceil((@font-size-base * 1.15)); // ~15px
@font-size-h4:              ceil((@font-size-base * 1.07)); // ~14px
@font-size-h5:              @font-size-base;
@font-size-h6:              ceil((@font-size-base * 0.85)); // ~12px

@headings-font-family:      'Merriweather', @font-family-serif;
@headings-font-weight:      700;
@headings-color:            @brand-primary;

//== Components
//
@border-radius-base:        0;
@border-radius-large:       3px;
@border-radius-small:       0;

//== Buttons
//
@btn-font-weight:           700;
@btn-default-color:         #fff;
@btn-default-bg:            @brand-primary;
@btn-default-border:        @brand-primary;

//== Media queries breakpoints
//
@screen-xs:                 480px;
@screen-sm:                 768px;
@screen-md:                 992px;
@screen-lg:                 1200px;
@grid-float-breakpoint:     @screen-md-min;

//== Container sizes
//
@container-tablet:          100%;
@container-desktop:         ((940px + @grid-gutter-width));
@container-large-desktop:   ((1140px + @grid-gutter-width));


//== Navbar
//
@navbar-height:                           40px;
@navbar-padding-horizontal:               floor((@grid-gutter-width / 3));
@navbar-padding-vertical:                 ((@navbar-height - @line-height-computed) / 2);
@navbar-default-color:                    @gray-darker;
@navbar-default-bg:                       rgba(255, 255, 255, 0.7);
@navbar-default-border:                   transparent;

// Navbar links
@navbar-default-link-color:                @gray-darker;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:             rgba(255, 255, 255, 0.9);
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            rgba(255, 255, 255, 0.9);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           rgba(255, 255, 255, 0.9);
@navbar-default-toggle-icon-bar-bg:        @gray-darker;
@navbar-default-toggle-border-color:       #fff;